ι. νοοῖ-ἱ ηῖπινῒ-ϊ,ι
⁸ υ γ. η ’ἥβὲ-’ίφὶκ
..ιν ,ιιι . δι’Δ⁴ δ’ῗι ,δ”-ιθ, ο ι
..σι , ,κ’ ,,ον 1‘, tr ι τῆκε, ι. -ρ ‘ τ
Δ ι’ I‘ ,ιε >,.Ἷ ,⁵, , , ,” ’ίῖ - θ’ ι δ ‘Mi
θ ιδ μ’ ' ,είδι ta) : ιζ ι ι δ’ί r
x,/ . λιιι-«ν» ~4" -" αδ
ναι-’ὲ «Iv ,δέ 9”ἶ“5’έδ ’λείη f' ’1‘: ﬁ;
ι, ις ι κοινῆ-δ νυ uno-Im ιι. ,ζρτῒ
νπρ ,κει ’,ν- ςὲγ,ά,,ιν,’. μ.υι.-τι ἰ (ξι) r'IP’T'.-.', -ι-ᾸΙ
ια’-’.νς ι ι ι 111'. -ιτ ιη.. H41 LJZSr 3‘
1 η- .ε. ν ;ι.π,θ “unua ,Α ιιισῐνῖιιι Ἇιιιρ
,σέλιυ δικ ι». κιιοδῗι 'Ji‘ ε μιμῇ ιι διον
’νίκην .m rem, ’τινα ἱ λι ηιιινπιιε
γ ⁸)ιιισ νιν ηλιιαι ’θ’ ’-μ 1- ‘ LLZI if," ι
,- ι, ;; , ν;,. »ξένε .ε ςτῖ.1,.4ν h1"‘,‘.
ι εδ⁷Ί "me: :--m ι ν θένε
ρ ..ιη ης, ,οιςοηι ..σ’,ειι ίπ u ,η gina -.ι-ὀ
ι τλι τοι (με 104-1'; "',1'r, ’.Ξ-ἔ
VH; θκνι »μοι Aac“; τέ nux τηε-
,ι’ τ "ss-7'. ’θ ι- ι- ιπ;..οτ μλ λε ;-ι
α tu.) ι ι.. λ ’ ,ιι-ιε ,η ᾲμὶ, ἰδ’ ιν
ωιῖιεα 1.,ιι )νῖυ’.‹λ,ιΞλ-ιι virt'f’f‘l , ΓΙ
πεπυ α ’σι νέα-’λ ’.Α κῆράς» ιη’) ἔμεινε-
Α,νθ1,“σ λ "vius! ωλι 411:4" _‘, ηας , , δι
ιη.. ικλρ. Iph-:1 ιτκοζ ἠ υςκσιέ {Cat (sucu—-
*δν ιιίονι ἠμί- ..ε θ’ ιιιικ unam air
,νο-ἀντί ’κλιλι μιν κ’ ,ι latin ’.ηε-ι β”.ιιιηι inut-
ἔκ ιδ τοι,ιά ι diu; ,ην ’λι Ιηινλε dtu-(ﬁ ,ιτινλ
νη κη δτι-ιη νίκαις ~/-' ε ἳτνέιιιιξωιε ηιενενι
ἧμιν Αλυι ξανθή-λήθει 'r'u 351:. 1H1 ρΣ luxv-"Iw
θεᾹὶ ἔ. ᾳι
4v, η] ιν ἶιριτίι ⁸ ιλ· ἒ Ι-’Ὓί μέῖἰθίνλ {Hyas
ι’ ριν. η p1,“, f’l[l'1.'.,, καί , ζ ιλιηὶιυόιιίιδ η
. ,τ’ IIII IL ’ξ ⁸)⁶ἶ;ι ,ΙΗΣΙἎ η
ιι ικί ι, ι την r/ η μέλι ,τ μαι
Hum. »τ *ἶςδιτὶλινη "- νυσνιειι
,,,η,.,. ,αρν ..πη χιιμιιο’,ι⁴ι β με γ’λίκι-ιιᾜνὶ Mn"?!
,μμ κ, rx μημιι τε 4 ιε ,ι ει
ἵ Ἀ· ἱχήι,, δια τ I ίὶοῒα
ll .7, ινι- ι τ’ ινά νυνι-λιι. αειξ ἵζ’Ἶᾶ
ιν na. κν *δράκα ἔτι ἰττι. Ζρᾴι τ2
4 [γι ,y ιικκκκτ lxi/'1, ζὴ ’,τι ικίνρι. εἰ) ῥίμκῦ τρίς
,μηνί 111 nul v.44 eum mm ιιι,
of» φθκηλιλιί ἰβ ω, ’,νηινά
,κργιινιίιιι ut Mli/,1“! θἰι ι» 5ο ἑίί τ’. ί1¹ιζν Ῠ θιῗθένύἎ-Ἰ,
fl ν] ιινι [θ’ υἱ ΑινΙηιβιιι, ιιι ριιίιω , ul (amulum.
μ ,να γορ, κ ρ ιβιδ νηι ἓν ν ς- an ut Patrum almum.

δ, - ,Α ,δικ ,,’_-. n.1,. ' " """ i-
ς .-ἡ ρ... τκι α ιζ [Vri/az.“ 9".3! '.i’ ..
ν’, ιν ..1) α . n-‘r 4‘."«’.§t~a ’-κὰβιὶιθ *‘Ill
st -,’-z,, (pavr .3- οῖ) 1v."
,4», 1....“ ,τιτι 91.7.54 α 1.1.5:;
{.34. ξ’
1m 115m! 91311-01":
ιι LM.
7',,,.:; γι ιρι-,ί unus ,τιιίμμλιίο u bl'ﬁ UILa‘III' Ἤ
tau-‘4; mm: ἰνδιεε
"1, ΙΨ κζ "una"! ww:
in). ι.
ait"
um γι ιιι navi frtiyv’g ζ 114'.»-
4;, βτί ί ιιι nam 4U. (fx/1,151 f/fia 3’14. k1.
ς πρ.» ο· 17 lnwvw ’yanlt’a,‘ LIX, νιν»,
θήκην I1- r9, κ) “na, , ηιμ νο rn- mgn , “:1 α-
¹ ",1, ημηρηηι 3,. ..φλ ιιι ι nu, lum-am, quzu1
.sqwirm eductus a deum suo. vim κατ-ἧι, Sa-
pxni λα domum, Contide οιυὰι.
