1⁷ 1 πη-τ-ηη -
ν Ἵππου-..σ’ς- τ Δ-..
’Δ ‘t δῖιὶι σο σ
ι ιιι.. ,μ ιλ» Ὃκ
ἰη ’¹λ⁴” I""-'-" ’ mum-'1» ινιτ· ⁸ ιτῑέτη-νμ-ε. τπᾷξ 2:: τηις-ἰ ν-υσνῷέκτῖ
¹ηο“¹ ν”ᾌ Iun r'i Γ οΙΙ-Ἰιιε ἰουᾰπηημμοομ τη
ε ,δι”μνιιιῐιμφν ’ἵ , Γ .' ‘ Ζ :11 1-; ‘Jw"'.5:
‘:" 11' κένΎτ,
σ Ψη.ργ ι. η,
’τ’-’βτῖτ ἰ’ ¹ """|"""'- " ἰι -λ μιιλνηιι ⁸ ’τίηεζντη m παχέες-’1. ντῑν. τᾲς-’ν τε am;
ιιι 7ἱ⁷ειε1 ⁸ κη ,οἴμ’-ι ⁸ ·κ.;11⁴.λ.-ισ - ι δυ’ οςςε- 3
ις’. την-ι ~-.m::uc:;:,h zzz: πεπυ-η λοισι
1' ι¹ν⁴ ιιτνοιοι-τιιιυ· "suum. ιιττις ιινιινα ιιιιι-νοέ-
Ir." ἶν’ ’τιΙυ ιι
ιλιι.» μίγη-η ιι- ν, "nn
.‘Ev ' ’τις ῖληηῖιττη· Τωι ιε
’ξηαπ-’μους ιίιι”·ὶ "nui-1'": 2 ⁴ ι λζ ι ιηιηιτι ἐν, ρ
Ίλ’; ’ωας-ἐν. τι τνῑι. ο mm 792:2 LL-
’δ” ,"' · ν’· f‘ ιειο *ι ιι· -· ur. uta-hu" ,σι’ Ilu- ἷζε τιᾷλ ’ τλ ἰῆς-εν· ’τὲ-;
τι. ιιξνςμηιὲηιη ιο ,ιι nn
’πί-⁷ '""‘" ” ἕρ ι’ ι "1 ’ζ BM". ιτς-ιιι ῗτ
1"; 1P~,' .-I-. illlla' ’μηδ ὶνῚι δυ’..ιιίιιςδεςιιιιιιιι
1 mf"! λίην 3.2.; νυν-τῖ’, δαί-μ. ‘19:: ,πάρει ’ωερ-
ἰ-Ισ·” ειη ιρν θ ιιι ,α’ ιηιιδΔ π L2 ’τ’ "tu": ε.. Et)?
⁶⁷ινισ”· ¹¹-” ι ’ὶ’τῐ’ἲι“λ⁶’ἱι11 tua: aunt-unm, 1'": τηεν-τ tit-zz;- τελώνῃ-ζ 22⁸ 1:7...
δ” ⁶ ﬂ" ί τήρει ςιίιετρςηέ uris; τ ’ξων-τε
ft ἶν’ Ην ὼςτθέιι.
ι”θνννν *ιη-ἒ ’ί · "" τι ἶνιντιικ 5··⁴’-ιτ··νιῖ mx δηιν ἲνξτφιητ. μετ-ἐωἷκκ 1:; 2:01.19 ,το-η... »νη-’.1. 1::
⁸ ¹ί⁵ ⁶“’δ⁷ί¹¹ι“¹’“ι. δι’ ον’ ’ἱ "1'" ν’νίσιιὶ H Ξῒιείηλιν bii; LLLZT:§';, τοι ;’1η..ΐ;’ υτ- '.- ’⁸⁸ ξῖζ“......’ -’,; ;
ἰω-ι’ ι ιι .‘m . ιι toi", νίηῗκι ιζ : ιΑι τιμε οτι-ει Γ
ἐ ῖ ιλ ηιοε διζττὶτ ὲκέ-τπι ιτς Γαζῖται-λι-
ἓν 1. ιίὶί-»Ιιίι Ὦ 3.". . ίρςιν ,ιτη ιγπίῆι ιιιίίσ
in", τιν-ιι θ εισι· ἰοί, νοτυς »ιτ-τι. λγ Dus» ιτ.) ω-
τιν κτιξὶ Ψ “NHV κινὶουυ : ν* ἶῖτῒ βτῖ-ιι ενιπλιι
ατη ’συν τις ι ε τ’ ⁴⁴ ,τιπιιε ιι ι. ’; δ.ι)ι·λ τίᾑ οι ιῖΛδ λιιι-ως ί-ι,-τε τε) ,εἰς ..ἶ-έν) ττι .Lt'f'i': δέκα).
ut ιιι, πληκτικὴ C
Ῑίᾁμιιω ὀ ὀ) εἷλες
ί); ξεῖ ἐν ξ) η’ 1 ,Γ ι’,ηιε χαί γυναι, “.73”. νινε τη,
ἐξ Ξτιπιτιι 11'. 5.12%...L44 ,π '. ε, τ ·’ ’,Γτγι Lm
ί τι α 1 οξ ε Α· η μικρῇ-δ, αντη-κιαι η nm Ann:
ιτ» ,.' ,ε σγ ι νιιεκετε {Iri ὶρλγιωδίι ⁷, ὶιζειε
νο lﬂ’ κινεῖ ξ’. ; Imp", vitum-.1» Μεθ’-ιι, ιιηιιησ για, καὶ ἳδτίτᾹὼΊ ἐτ’ ο «ῥήξατε-ἀπ» μίτοι :1; :-
ἴθ’ἶλίν “H’ fr". ’.ιι-οὲιῒινκι ιι.ί1ἰ. (huic? ρςςιλκις
ἡ ςιέκᾷᾂυι ἰι-οη ui ςτείριο [ιζ τᾲτλς
ι ειερτέτης. 71m 112$ ταυξηεε
Μηνὶ τῷ αἱτῷ. irrita · τῆς
[hmani . Ὗ 1 ν ’Δγ-γης, μ
⁷ 7 ἈΥ-γης. μητμὲς τῆς αετέιειο.
Στίχες.
ιι θὶχ ὥσπερ E5: καὶ ξῦ- ’ἔδει 2:33;; 2.523;; -
' Χέὸνι γίρ, ’Δγ-ιι, ἑνὶ-ξ μελίας
Nm» dm umth Amm ὣΙλῖιιιιιι Ιιρειρπιιιι.
. 1 sem. Illam. ιτ, ιεγξαιςι. _ τ ιω.
6 υνοιιι, ¹⁸ l'HIV. l., '.I ν’ ιιι, (⁸ λιι L02. ιι, δῖ. 1³
('23) Cumanum. suis d‘ﬂil'ilv. ινφ σνυιΙαὟηίς 401⁷³³⁸⁸, (1⁸³θά diei Ῐθῖξί θηθφῖῆθᾼγιηξλ
(ἇοιννίιι σ’(νιιινοοηιιιη mnuum arhilmr ψιτοι pmpaie
omnia, γὲιηξ- ευιιιρςιιιιξο ωῃιὶηῳξυὲῗιι- ἓξὲξ-τ
(diu: 1.}ibig'ihhlii"Eiuiiiiiib'"(in ἓὶἱιῖῖῖι’4”ιιίὶ⁷ίίέέὶι,¹’τίιι ’ἰέὲιῖ ἰυιιέιιηιυτ- ,ειλνοέιβίιπίυωλ ΒΨ .‘f' ,εἳ
σἰ.ὲ⁷⁷ιίὶιι’⁷ σΙίι ζέᾟῂἰιὶζ’.Αίσῷἓιέῖ Gymn-Vita ξειηῖιηιιιη video:pqsijfllggAlfilﬂlvflilft!
{Im-(ni, lima}: ἧςἰὶέίῖὲᾖξ’ίιῖίι ηἠιίῖᾠζςαρι νίιίνρότιίιιηε ᾕρητς. «manu!.vcl'cglﬂdinffuoﬁlm.
λίνω puli"! »(ῐὶέρδ-ΙΠσ-ε- ’ίέιῖέηίίιονίίξάιιειηὶν Px «ῗυιω Ιῖιὶδείθιιςέ. Ωικὲιυιοτξξξι), im
‘ I"'--v-~ ν ρ- αν... ...ιι un..." ι.. . . τimmas έι υςρ τηειιίς αφιιξεητάνρηέεεθψιςέηκς
⁹’¹’¹Ι”¹’ ⁸¹¹¹ιν¹1υηιιιιη ΠΙυΙΙΙΙΙΙΙΙῐΙΙιιι an. ...μην-...υ ι..ἷΙιςιιηί (Ιίηιίτάιηξ ΙδδιῶηνςὲΙ-(ι-ίῆΪ-ίὲ “HIS-tur, ναῖεν ῨυΙΊιΞ ίιὶι In clunt επηινυειίιιιιέα lcgt‘ril.

ι , ι’ --",m «In: ἰι ἰιλιισι gnum” “.1.” εξ- ,ε rvi .~. 7:..- ﬂ 1:51.127
ul-
Ἰ z [jx-:3"? υ.
"l"nln. al A' :I'fv'll" ιιι ,1 ρεε [,r‘t ‘llli- u“;llv" r-‘r’ “fl”...
1": k'tmz 22:12:: Σ ~:'-.;, inurat:
"'“' ' "' ""34 ἔνειμαν ""3". ζῖσιιιι nurus-5., Cum
gnam-5; ‘32-}.r‘itr': 221:9... -, μ’ πω»
tam-‘1 im 1r ρ ον,
Σ, ἓν τξ liii; ἓν·ρς tux-3.3.1 1-12.: 1:13:23, τέ
ιί ιι ί ἰ inv, rwr‘? ,Ἂν πασέ-’4η Iane de) au
5""? συντ» ﬁt”; rgum In. ﬁrm ui». examina,
θ”ιξθὶν θἰιιίντξιῖ εἷς Qud/1 ‘nitn In quis, mquam,
'nrlum.,3;'.mn »τιςιη nolit;qu unum, utam ερατ-
n, ulmo gnu- τῂν ὑπὲρ 267m τὶν Δί ξω trina».
vn.
Iaudem meme, die ἴ), Ιῖωιηριίω .9, Amm', muris
"antu,
ξείνη in llnlnm. nm! "nihil! par... Ι
Ιρ HM“: ιιιιῐηιιηστ, n \mugygnwimm gkrin, -
Hm". Il. πε ι mm. μιν. 2. ι Im. xu . 1
(LU‘JHILFISH ΝΟἸΖΕ.
ἦιῶ ‘3'Z'V"V|VWV.”ais'n'a‘lvimuithiﬁﬁﬁﬁﬁivlu; ίίῖνσνιτλὶκί Qu‘ma! νειῖῦηι Lig?(i911?syCOfﬁsAiilsgII23951gEiLIﬂ-S:
διέφυ» nummum nutunutu"!!! aut 'lrzulilimm ru-
νιιυιίοὸι, I'M. llam “mummium breviur slrmilac; qua."
