1619
κληρικοί, 562, al.
κληρονομεῖν τὸν πατέρα τὰ τέκνα,
κληρονομεῖν τὴν οὐσίαν ,
κ ιιπους, 454.
κόγχη, 559.
κοιαίστῳρος, 570. 479, 491.
κοιαιστὼριος, 569.κοινόν. τί γὰρ κοινὸν βουκόλου ὲν
Gali-nn; 157. ἐπὶ κοινοῦ τῆς
συγκλήτου, 159.
κοινωνοῦντας ταῖς ἁγίαις Ἐκκλη-
σίαιτ, 468.
κοὶτη. ἀπεκατέστη ἡ Θάλασσα εἰς
τὴν ἀρχαίαν κοίτην, 485.
κοκκία, 105.
κομᾷεντίῳ, 185.
κομῦέντι;›’, 102, 571, 494. κομσέν-
του σιλεντίου, 458.
κομὸοῡν. ὲκόμὸῳσε χρήμαο
τα, 595. έκόμϐωσε πολλοὺς ἀρ-
γυροπράτας, ibid.
κομετᾶτον, 519.
κόμητας, 185. κόμης-ἀνατιθῇς,
κόμηςτῶν ὃομᾷςττίκων, 555, 552.
φοιδε ρέιτῳν, 56-4.
νομμερκιαρίων, 596.κονδάίαντα. 509.
κονοαψαντα, ουν.
κονδοέιδής,’1υθ, et smpissimc.
κονδόθριξ, 88.
κοντεύέιν. ὲκόντευσεν, 245. κον-
τευθεῖσαν, 160.
κὸπτειν. ἔκοψε τὴν ὁδδιν ἔλαφος-98.
κοπεῖσα ἠ⁷ σχοῖνος, rupta, 48.
κοπιᾶερμίας, 401.
κοπιδέρμου, 401.
κοπωθὲῖς έν πολέμοις, 410. κοπω-
οέντι, 501. ·
κορασίων, 440, 447. κορασίων πιρ-
Οένων, 552.
κ’ὗρη, Μυίοεεοῖυιιι dialeclo, 62.
κῦσμια, 66.
κοσμικδς λιμρς. 502.
κῦσμος. τῶν δύο κόσμων, 454.
κ>τρίγαις, 507.κοττίζου τιν, 545.
κοττιστῶν, 451.
κόττον, 451.
κουϐικλείῳ, 259, 5545, 440.
κουϐικουλαρίων, 95, 246, 290.
κουϐουκλε ίῳ, 55, 86.
κουράτωροςη459, 440. 490. 495.
κουρεύσας, 561. κουρςυσάμινος,
κηύρκωμον, 595.
κουροπαλάτνιυ, 491.
κοῦσπος, 50.
κουφίζειν. ἐκούφισε τὴν λειτουργίαν,598. κουφίσας Ἰωάννην ὲκ του
τρακτεύειν, 400. 4390615510, [ηια-
ηὶτο σε abdicavit, 5|9. κουφισθεὶςὑπὸ τῶν ἀνθρώπων αὐτοῦ, 587.
ὑπὸ των ανυρωπων αυτου, om.
υπο των ανυρωπων αυτου, om.κοξέῗζειῦ θὲκόχλαζς, τὸ έδαφος τῆς
ης. ⁴¹ἶέῑ '
γης, 419.κόχλιον, 520.
κραὲΞταρέαῖὲξἮ, 456.κοα τοις. .
κραυατοις, 4δΖ.
ᾀὲάοδάτοξὶς, 489.
κρατῷν τῂν Λύσιν,- 20.
κρηπὶς τοῦ προοιμίου,-
κρούειν. ἔκρουσε ρξὁξερ τοῖς θα-
λασσίοις ὕδασι, 66, 587.
κτήσασθαι φιλ-ίαν ι..εά τοῦ βασι-
λέκος Ῥωμαίων, 457.
μανιάκιν, 457.

,νύ-ἦρος, sacerdotes, 554, al.
552. 545, al.
κτῆμα, vicus, 47, 51.
