Clemens (Κλήμιος) 54. (Κλήμενς)
228, 251. 210, 242, 280, 429.
Dominus, 88. 142, 255, 266, 275,
197, 207, 228, 256, 260, 429.
“agilius, 152,162, 178, 216, 220,ι). ’
Ῑᾶὲίἰόῥῶἵῖἐῦἶιῖιῖιίξ ἱέϐἶ
ῗξδὲϐῗςυεὴριιυ ﬁscales com-

1629
Atticas, 145.
Brnnichius, 187.
Buuius, 31, 193. 262.
Calii machus (88), 175.
Castor, 157.
Cephalio, 10. 15, 49, 90. 165.
Charax, 81 , 175.
Cyrillus, 27, 58. 188.lieniocritus. 85.
Deucalion. 70.
Diglsyg, 107. 119, ηε, 132. εδδ,
Didymus, 81. 86, 166.
Dinarchus, 45.
Diodorus, 54. 68.
ilionysius, 190.
pionysius, 252.
287, 297. Domuus, 208.
Domitianus. 310.
{lpigramina in Sardanapalum. 19.
Euripides. 31, 31. 15.519. 53. 72,
si. 867.788.7117. 136, 157 seq.
115. 166. 559.
Eusebius, 55, 57, 70. 150. 190,
Eustathius. 399..
, Eutropius, 209, 331.
Philostratus, 297.
W
INDEX RERUM ω
QUAE IN CIIBONOGRAPHIA J. MALALAE CONTINENTUB.
A
Abas Graecia rex, 112.
Abares Hunnorum gens Constanti-
nopolim veniunt, 231.Abbora iluvnus. 17.
Abburarsacius Persarum rex, 13.
Abgersatum Castellum captum, 203.
Alilabius, 210. ⁷Acincus illius Lanaibi. 100
nu, 100..
Achilles Thetidisiilius, 122. Δ Pa-
ride confossus, 166. '
Achelous bellum (Βηθο infert. 208.
Unde dictus Hippocentaurus, 108. Ab
Hercule Polyphemo occisum, 209.
Achyron siiburbia Nicomediae, 10.
Acmeon Athenarum rex, 88.
Acrisius Gracia rex, 101.
Adami ﬂii. Agura et Asua, 2._Ejus
sepultura in regionsﬂleroaoi, 6.
Adriani Venatiooes urbs. 366.
Δίκαια rea Thess. in mare se pro-iicit, illi, ί
computandi per mens.
ἤιξε-1, 23. Suos'pral’ectos occidunt,
@gialiaDinmedis uxor vitiata, 210.
ItiiiAdi-iani imp. descriptio, 366
Mors, 366.
Elii A_ntonln1 Pii descriptio, 369.
gonlra ﬂigyptios arma movet, 367. '
Legem iaia'm'ab A ugusto de testamento
git, 46. '1 hesaurum regium et Placi- constituti, 57.
diam avehit, 16. Amphion Lyricus, 37.
11) Ah “odio iactus monstrat paginas Oxonicnaes, quas numeri arabici intcr uncosiuciusi iu textu
Graio repraesentant.
